server.port=8088
spring.jackson.serialization.eager-serializer-fetch=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.fail-on-self-references=false
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username=atlas.pharmacy.system@gmail.com
spring.mail.password=isegas123
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttles.enable = true