

.container {
    display: flex;
    justify-content: center;
    padding-top: 5vw;
  }
  /* mat-card {
    position: relative; 
    margin-left: 20%; 
    margin-top:2%;
    width: 60%;
    height: 30vw;
  } */
 
  /*label {
    font-size: 18px;
    font-weight: 500;
  }*/
  a {
    font-size: medium;
    padding-left: 5px;
  }
  p{
    font-size: 18px;
    font-weight: 400;
  }
  .example-spacer {
    flex: 1 1 auto;
  }
  .example-spacer {
    height: 100%;
  }

  .example-container {
    flex: 1 1 auto;
    height: 100%;
    /* background-image: url("../../assets/background.jpg");
    overflow-y: scroll;
    background-repeat: no-repeat; Do not repeat the image */

  }
  
  mat-drawer-content {
    /* padding: 12px; */
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    
  }