
#loginForm {
    min-width: 400px;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    font-size: 20px;
  }
  
  #registerForm {
    min-width: 400px;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    font-size: 20px;
  }

  #name-ff {
    margin-bottom: 5px;
    width: 400px !important;
    font-size: 20px;
  }
  #surname-ff {
    margin-bottom: 5px;
    width: 400px !important;
    font-size: 20px;

  }
  #dob-ff {
    margin-bottom: 5px;
    width: 400px !important;
    font-size: 20px;
  }
  #password-ff {
    width: 400px !important;
    margin-bottom: 5px;
    font-size: 20px;

  }
  #address-ff {
    width: 400px !important;
    margin-bottom: 5px;
    font-size: 20px;

  }
  #password1-ff {
    width: 400px !important;
    margin-bottom: 5px;
    font-size: 20px;

  }
  #email-ff {
    width: 400px !important;
    margin-bottom: 5px;
    font-size: 20px;

  }
  #telephone-ff {
    width: 400px !important;
    margin-bottom: 5px;
    font-size: 20px;

  }
  .container {
    display: flex;
    justify-content: center;
    padding-top: 5vw;
  }
  mat-card {
    position: relative; 
    margin-left: 20%; 
    margin-top:2%;
    width: 60%;
    height: 42vw;
    
  }
  
  label {
    font-size: 20px;
    font-weight: 500;
  }
  a {
    font-size: medium;
    padding-left: 5px;
  }
  p{
    font-size: 20px;
    font-weight: 400;
  }
  .example-spacer {
    flex: 1 1 auto;
  }
  .example-spacer {
    height: 100%;
  }
  .example-container {
    flex: 1 1 auto;
    height: 100%;
    /* width: 400px;
    height: 200px;
    margin: 12px; */
    /* border: 1px solid #555; */
    background-size: cover;
    background-position: center;
    overflow-y: scroll;
    background-color: #cccccc;

  }
  
  mat-drawer-content {
    /* padding: 12px; */
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    
  }
  .center-card{
    display: flex;
    justify-content: center;
}
mat-card-header {
  background-color: #3F51B5;
  color: white;
}

mat-card-subtitle{
  color:white;
}
mat-card {
  min-width:  40vw;
  max-width: 40vw;
  background-color: white;
  margin-top: 10px;
 
}

mat-card-content {
  padding-top: 10px;
  margin-left: 5px;
}
mat-card-actions{
  text-align: right;
}
mat-card-footer {
  margin-top: 3px;
  text-align: right;
  margin-right: 3px;
}


.content-paragraph {
  font-size: 20px;
}

.title-paragraph {
  font-size: 25px;
  text-align: left;
  
}
#id {
  text-align: center;
  font-size: 40px;
  padding-top: 10px;
}

.limit {
  word-wrap: break-word;
}

.header {
  text-align: center;
}
.row {
  margin-bottom: 10px;
}

.title-color{
  background-color:  #3F51B5;
  color: white;
  text-align: center;
}