.theme {
    padding:32px 0 32px 0;
  }
  
  .working-area {
    width: 50%;
    height: 95%;
    margin: 0 auto;
    background-color: rgba(142,36,170,0.3);
    padding: 16px;
    border-radius: 8px;
  }
  
  .profile-image{
    border-radius:50%;
    width:250px;
    height: auto;
    margin: auto 50%;
  }
  
  .submitButton{
    background-color: #a8edea !important;
  }
  
  #footer .footer_image {
    height: 24px;
    width:24px;
    text-align: center;
    padding: 4px;
  }
#loginForm {
    min-width: 400px;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    font-size: 18px;
  }
  
  #registerForm {
    min-width: 400px;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    font-size: 18px;
  }
  #dob-ff {
    margin-bottom: 5px;
    width: 400px !important;
    font-size: 20px;
  }
  #name-ff {
    margin-bottom: 3px;
    width: 400px !important;
    font-size: 18px;
  }
  #surname-ff {
    margin-bottom: 3px;
    width: 400px !important;
    font-size: 18px;

  }
  #password-ff {
    width: 400px !important;
    margin-bottom: 3px;
    font-size: 18px;

  }
  #address-ff {
    width: 400px !important;
    margin-bottom: 3px;
    font-size: 18px;

  }
  #password1-ff {
    width: 400px !important;
    margin-bottom: 3px;
    font-size: 18px;

  }
  #email-ff {
    width: 400px !important;
    margin-bottom: 3px;
    font-size: 18px;

  }
  #telephone-ff {
    width: 400px !important;
    margin-bottom: 3px;
    font-size: 18px;

  }
  .container {
    display: flex;
    justify-content: center;
    padding-top: 5vw;
  }
  mat-card {
    position: relative; 
    margin-left: 20%; 
    margin-top:2%;
    width: 60%;
    height: 40vw;
    
  }
  
  label {
    font-size: 18px;
    font-weight: 500;
  }
  a {
    font-size: medium;
    padding-left: 5px;
  }
  p{
    font-size: 18px;
    font-weight: 400;
  }
  .example-spacer {
    flex: 1 1 auto;
  }
  .example-spacer {
    height: 100%;
  }

  .list-item {
      display: flex;
      align-items: center;
      align-content: center;
  }

  .list-p {
      margin-top: 10px;
      margin-left: 5px;
  }
  .example-container {
    flex: 1 1 auto;
    height: 100%;
    /* width: 400px;
    height: 200px;
    margin: 12px; */
    /* border: 1px solid #555; */
    /*background: rgb(164, 194, 201);*/
    background: linear-gradient(to bottom left, #654ea3   , #eaafc8);
    background-size: cover;
    background-position: center;
    overflow-y: scroll;
  }
  
  mat-drawer-content {
    /* padding: 12px; */
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    
  }

  .toolbar-class {
    background: rgb(148, 206, 191);

  }