#dob-ff {
    margin-bottom: 5px;
    width: 400px !important;
    font-size: 20px;
  }
  #name-ff {
    margin-bottom: 3px;
    width: 400px !important;
    font-size: 18px;
  }
  #surname-ff {
    margin-bottom: 3px;
    width: 400px !important;
    font-size: 18px;

  }
  #password-ff {
    width: 400px !important;
    margin-bottom: 3px;
    font-size: 18px;

  }
  #address-ff {
    width: 400px !important;
    margin-bottom: 3px;
    font-size: 18px;

  }
  #password1-ff {
    width: 400px !important;
    margin-bottom: 3px;
    font-size: 18px;

  }
  #email-ff {
    width: 400px !important;
    margin-bottom: 3px;
    font-size: 18px;

  }
  #telephone-ff {
    width: 400px !important;
    margin-bottom: 3px;
    font-size: 18px;

  }
  .container {
    display: flex;
    justify-content: center;
    padding-top: 5vw;
  }
  /* mat-card {
    position: relative; 
    margin-left: 20%; 
    margin-top:2%;
    width: 60%;
    height: 30vw;
  } */
  .contact-person{
    position: relative; 
    margin-left: 20%; 
    margin-top:2%;
    width: 60%;
    height: 22vw;
  }
  .contact-person-edit{
    position: relative; 
    margin-left: 20%; 
    margin-top:2%;
    width: 60%;
    height: 23vw;
  }
  /* mat-card{
    position: relative; 
    margin-left: 20%; 
    margin-top:2%;
    width: 60%;
    height: fit-content;
  } */
  .firm-edit{
    position: relative; 
    margin-left: 20%; 
    margin-top:2%;
    width: 60%;
    height: 15vw;
  }
  .password-edit{
    position: relative; 
    margin-left: 20%; 
    margin-top:2%;
    width: 60%;
    height: 40vw;
  }
  label {
    font-size: 18px;
    font-weight: 500;
  }
  a {
    font-size: medium;
    padding-left: 5px;
  }
  p{
    font-size: 18px;
    font-weight: 400;
  }
  .example-spacer {
    flex: 1 1 auto;
  }
  .example-spacer {
    height: 100%;
  }

  .example-container {
    flex: 1 1 auto;
    height: 100%;
    /* background-image: url("../../assets/background.jpg");
    overflow-y: scroll;
    background-repeat: no-repeat; Do not repeat the image */

  }
  
  mat-drawer-content {
    /* padding: 12px; */
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    
  }
